{
  "name": "@antirek/network-diagram",
  "version": "0.1.2",
  "description": "simple network diagram so fast as write two lines of code ;)",
  "main": "dist/code-full.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antirek/network-diagram.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antirek/network-diagram/issues"
  },
  "homepage": "https://github.com/antirek/network-diagram#readme",
  "dependencies": {
    "cose-base": "^1.0.1",
    "cytoscape": "^3.14.0",
    "cytoscape-fcose": "^1.2.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "layout-base": "^1.0.2",
    "lodash.template": ">=4.5.0",
    "numeric": "^1.2.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-util": "^3.0.8",
    "image-to-base64": "^2.0.1"
  }
}
